p#notice
  = notice
h1
  | Rents

table
  thead
    tr
      th
        | User
      th
        | Book
      th
        | Status
      th
        | Start
      th
        | End
  tbody
    - @rents.each do |rent|
      tr
        td
          = rent.user.name
        td
          = rent.book.name
        td
          = rent.status
        td
          = rent.start_at
        td
          = rent.end_at
